<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TouchpadHolder</class>
 <widget class="QWidget" name="TouchpadHolder">
  <layout class="QGridLayout" name="gridLayout">
   <property name="alignment">
    <set>Qt::AlignHCenter</set>
   </property>
   <item row="0" column="0">
    <widget class="TouchpadWidget" name="touchpadBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>1</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="tp_twoFingerLabel">
     <property name="styleSheet">
      <string notr="true">border: 0px;</string>
     </property>
     <property name="title">
      <string>Hold shift for two fingers</string>
     </property>
     <property name="ColorGroup" stdset="0">
      <string notr="true">Title</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RaisedMaterialButton</class>
   <extends>QPushButton</extends>
   <header>android/skin/qt/raised-material-button.h</header>
  </customwidget>
  <customwidget>
   <class>TouchpadWidget</class>
   <extends>QWidget</extends>
   <header>android/skin/qt/touchpad-widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
